# FACEID

./: mongo_test8.py
LoginAdmin-master/: settings.gradle
LoginAdmin-master/app/: build.gradle
LoginAdmin-master/app/src/androidTest/java/com/example/loginadmin/: ExampleInstrumentedTest.java
LoginAdmin-master/app/src/main/: AndroidManifest.xml
LoginAdmin-master/app/src/main/java/com/example/loginadmin/: FourthActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
LoginAdmin-master/app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml  recyclerview_item.xml  recyclerview_item2.xml  register_layout.xml
LoginAdmin-master/app/src/main/res/values/: colors.xml  styles.xml
LoginAdmin-master/app/src/test/java/com/example/loginadmin/: ExampleUnitTest.java
LoginAdmin-master/gradle/wrapper/: gradle-wrapper.properties
face_recognition/: face_recog_db.py
