<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:id="@+id/linear"
    android:layout_marginBottom="10dp"
    >


    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="01/05"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="80dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:layout_marginRight="80dp"
        android:text="김강산" />

    <TextView
        android:id="@+id/atd_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="출석"
        android:textColor="@color/colorPrimary"
        android:layout_marginVertical="10dp"
        android:textSize="20sp"></TextView>





</LinearLayout>